{
  "manifest_version": 3,
  "name": "Recargas",
  "description": "Extension para imprimir recargas",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"        
      ],
      "matches": [
        "https://app.prontipagos.mx/*"        
      ],
      "type": "module"
    }
  ],
  "permissions": ["scripting", "activeTab"]
}
